<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destrucring Array</title>
  </head>
  <body>
    <script>
    //   let arr = ["Ayaz", 20, "Wah Cantt"];
    //   let [name, age, city] = arr;
    //   console.log(name);
    //   console.log(age);
    //   console.log(city);

    //   function user([name, age, city]) {
    //     console.log(name);
    //     console.log(age);
    //     console.log(city);
    //   }
    //   user(arr);

    function user(){
        return ["Ayaz", 20, "Wah Cantt"];
    }
    let [name, age, city] = user();
    console.log(name);
    
    </script>
  </body>
</html>
